#! /usr/bin/make -f
# -*- make -*-
# Made with the aid of debmake, by Christoph Lameter,
# based on the sample debian/rules file for GNU hello by Ian Jackson.

package:=userdir-ldap-cgi
i:=./debian/$(package)

build: build-indep

build-indep:
	dh_testdir
	$(MAKE) -C html

clean:
	dh_testdir
	dh_clean
	-rm -rf debian/files* core debian/substvars debian/debhelper.log html/*.html html/domains.tab

instdirs = \
	var/www/userdir-ldap \
	var/www/userdir-ldap/js \
	var/www/userdir-ldap/js/DataTables-1.10.20 \
	var/www/userdir-ldap/js/DataTables-1.10.20/images \
	var/www/userdir-ldap/Pics \
	var/cache/userdir-ldap/web-cookies \
	var/cache/userdir-ldap/hosts \
	var/cache/userdir-ldap/totp \
	usr/share/doc/$(package) \
	usr/lib/userdir-ldap-cgi

binary-indep: build
	dh_testdir
	dh_testroot
	dh_prep
	dh_installdirs $(instdirs)
	dh_installdocs

	install -m 755 *.cgi $(i)/var/www/userdir-ldap/
	install -m 644 Util.pm $(i)/var/www/userdir-ldap/
	#install -m 644 html/index.html $(i)/var/www/
	install -m 644 html/Pics/*.png $(i)/var/www/userdir-ldap/Pics/
	install -m 644 html/*.css $(i)/var/www/userdir-ldap/
	install -m 644 html/*.js $(i)/var/www/userdir-ldap/js
	install -m 644 html/js/DataTables-1.10.20/*.css $(i)/var/www/userdir-ldap/js/
	install -m 644 html/js/DataTables-1.10.20/*.js $(i)/var/www/userdir-ldap/js/
	install -m 644 html/js/DataTables-1.10.20/images/* $(i)/var/www/userdir-ldap/js/DataTables-1.10.20/images/
	install -m 644 html/doc-direct.html $(i)/var/www/userdir-ldap/
	install -m 644 html/doc-general.html $(i)/var/www/userdir-ldap/
	install -m 644 html/doc-hosts.html $(i)/var/www/userdir-ldap/
	install -m 644 html/doc-mail.html $(i)/var/www/userdir-ldap/
	install -m 644 html/doc-mail-handling.html $(i)/var/www/userdir-ldap/
	install -m 644 html/forward.html $(i)/var/www/userdir-ldap/
	install -m 644 html/hostinfo.html $(i)/var/www/userdir-ldap/
	install -m 644 html/login.html $(i)/var/www/userdir-ldap/
	install -m 644 html/password.html $(i)/var/www/userdir-ldap/
	install -m 644 html/searchform.html $(i)/var/www/userdir-ldap/
	install -m 644 html/searchhelp.html $(i)/var/www/userdir-ldap/
	install -m 644 html/searchresults.html $(i)/var/www/userdir-ldap/
	install -m 644 html/fetch-totp-seed.html $(i)/var/www/userdir-ldap/
	install -m 644 html/update.html $(i)/var/www/userdir-ldap/
	install -m 644 robots.txt $(i)/var/www/userdir-ldap/
	chown www-data:www-data $(i)/var/cache/userdir-ldap/web-cookies/
	chmod u=rwx,g=,o= $(i)/var/cache/userdir-ldap/web-cookies/
	chown www-data:www-data $(i)/var/cache/userdir-ldap/totp/
	chmod u=rwx,g=,o= $(i)/var/cache/userdir-ldap/totp/

	install -m 755 password-qualify-check $(i)/usr/lib/userdir-ldap-cgi

	install -m 644 apache-config.txt $(i)/usr/share/doc/$(package)

	dh_link

	dh_installchangelogs
	dh_installcron
	dh_fixperms --exclude=web-cookies --exclude=totp
	dh_compress
	dh_installdeb
	dh_gencontrol
	dh_md5sums
	dh_builddeb

binary-arch: build

# Below here is fairly generic really

binary:	binary-indep binary-arch

.PHONY: build build-indep binary binary-arch binary-indep clean
